<!DOCTYPE html>
<html>
<head>
<title>Favorites Empty</title>
<link rel="shortcut icon" href="images\logo.png" />
<link rel="stylesheet" type="text/css" href="styles\style.css" />
</head>
<body>
    <header>
        <h2 class="heading">Movie Cruiser</h2>
        <img src="images\logo.png" alt="Logo" width=60 height=60 />
        <nav>
            <a class="movie" href="movie-list-customer.html">Movies</a> <a class="favorites"
                href="favorites.html">Favorites</a>
        </nav>
    </header>
    <table cellspacing="10">
        <tr>
            <td><h1>Favorites</h1></td>
        </tr>

        <tr>
            <td><p class="paracart">
                    No items in favorites. Use 'Add to Favorites' option in <a
                        href="movie-list-customer.html">Movie List</a>.
                </p></td>
        </tr>
    </table>
    <footer>
        <p class="footer">Copyright&nbsp;&copy;&nbsp;2019</p>
    </footer>
</body>
</html>

